instructions = {
	0x00 : ('dw'  , -1),
	0x00 : ('nop' , 0),
	0x01 : ('in'  , 2),
	0x02 : ('out' , 2),
	0x03 : ('halt', 0),
	0x04 : ('mov' , 2),

	0x10 : ('add' , 2),
	0x11 : ('sub' , 2),
	0x12 : ('mul' , 2),
	0x13 : ('div' , 2),
	0x14 : ('mod' , 2),
	0x15 : ('shl' , 2),
	0x16 : ('shr' , 2),
	0x17 : ('and' , 2),
	0x18 : ('or'  , 2),
	0x19 : ('xor' , 2),

	0x20 : ('jmp' , 1),
	0x21 : ('je'  , 3),
	0x22 : ('jne' , 3),
	0x23 : ('jg'  , 3),
	0x24 : ('jge' , 3),
}
